   
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    padding-right: 0em;
    background: #ffffff;
}
.nav h3{
    color: var(--background);
}
.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacts i{
    font-size: 20px;
}
.contacts i:nth-child(2){
    font-size: 30px;
    margin: 0em 1em;
}

.store_infos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    padding: 1em;
    background: #ffffff;
}
.store_infos img{
    width: 150px;
    height: 150px;
    border-radius: 1em;
}
.body_infos_store{
    display: flex;
    justify-content: center;
}
.body_infos_store > div{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 1em;
}
.body_infos_store > div span{
    text-align: center;
    font-size: small;
}
.body_infos_store > div span:nth-child(1){
    font-size: large;
    color: var(--background);
    font-weight: bold;
    text-transform: capitalize;
    padding: 1em;
}
/* body */
.dashboard_body{
    display: flex;
    justify-content: space-between;
}
.articles{
    width: 20%;
    height: calc(100vh - (1em + 50px + 20px));
    background: #ffffff;
    grid-gap: 1em;
    overflow: hidden;
    overflow-y: auto;
}
.articles::-webkit-scrollbar, .clients::-webkit-scrollbar{
    background: rgb(158, 158, 158);
    width: 5px;
}
.articles::-webkit-scrollbar-thumb, .clients::-webkit-scrollbar-thumb{
    background: rgb(255, 255, 255);
    border-radius: 3em;
}
.articles article:nth-child(1){
    background: #f8f8f8;
    padding: 1em;
    color: var(--background);
}
.articles article{
    padding: 1em;
    /* font-size: 18px; */
    cursor: pointer;
}
.articles article:hover{
    background: #f8f8f8;
    color: green;
}
.articles article i{
    padding-right: 1em;
}
.details{
    width: 80%;
    padding: 1em;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}
.card{
    background: #ffffff;
    padding: 1em;
    display: flex;
}
.card i{
    font-size: 40px;
    color: green;
    margin-right: 1em;
}
.card:nth-child(2) i{
    color: rgb(145, 5, 121);
}
.card:nth-child(3) i{
    color: rgb(170, 70, 3);
}
.card:nth-child(4) i{
    color: rgb(3, 24, 145);
}
.clients{
    margin: 1em 0em;
    background: #ffffff;
    height: calc(100vh - 35vh);
    overflow: hidden;
    overflow-y: auto;
}
.client{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 1px solid #f8f8f8;
    padding: .3em;
}
.client span{
    display: flex;
    align-items: center;
}
.client img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.client:nth-child(1){
    background: rgb(241, 241, 241);
    padding: 1em;
}
